🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-07-26 15:57:40
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.1 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 2. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   1.9 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 3. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   1.9 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 4. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.1 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 5. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.0 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 6. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   3.8 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 7. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   3.8 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 8. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

 9. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

10. Robbie Ray                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.9 | Bet: UNDER
    Edge: 134.23% | EV: $ +1.34 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 57.7%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 16539
Average Edge: 86.56%
Total Expected Value: $14316.71

By Confidence Level:
  HIGH: 843
  LOW: 87
  MEDIUM: 103
  VERY_HIGH: 15506

By Category:
  hits: 1568
  hitter_strikeouts: 1160
  home_runs: 920
  pitcher_strikeouts: 7122
  rbi: 1929
  runs: 1909
  total_bases: 1931

By Sportsbook:
  prizepicks: 8456
  underdog: 8083
