🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-07-26 14:03:39
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.1 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 2. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   1.9 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 3. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   1.9 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 4. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.1 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 5. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   4.0 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 6. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   3.8 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 7. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   3.8 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 8. Hunter Brown              | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

 9. Hunter Brown              | pitcher_strikeouts | underdog  
    Line:   7.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

10. Robbie Ray                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.9 | Bet: UNDER
    Edge: 107.90% | EV: $ +1.08 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 52.4%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 15743
Average Edge: 89.58%
Total Expected Value: $14102.36

By Confidence Level:
  HIGH: 64
  LOW: 82
  MEDIUM: 96
  VERY_HIGH: 15501

By Category:
  hits: 1560
  hitter_strikeouts: 389
  home_runs: 922
  pitcher_strikeouts: 7108
  rbi: 1929
  runs: 1909
  total_bases: 1926

By Sportsbook:
  prizepicks: 7733
  underdog: 8010
