🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-08-10 13:33:48
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Matt Olson                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 2. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 3. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 4. Matt McLain               | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 5. Marcus Semien             | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 6. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 7. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 8. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

 9. Josh Smith                | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

10. Josh Jung                 | total_bases  | prizepicks
    Line:   3.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.24% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.1% | Implied Prob: 58.5%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 589
Average Edge: 84.37%
Total Expected Value: $496.91

By Confidence Level:
  VERY_HIGH: 589

By Category:
  hits: 96
  hitter_strikeouts: 94
  rbi: 133
  runs: 133
  total_bases: 133

By Sportsbook:
  prizepicks: 336
  underdog: 253
