TARGET: AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-08-23 17:25:44
================================================================================

LINEUP: TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Jo Adell                  | total_bases  | prizepicks
    Line:   5.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 2. Bryce Johnson             | rbi          | prizepicks
    Line:   2.5 | Prediction:   0.3 | Bet: UNDER
    Edge: 138.03% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.2% | Implied Prob: 58.5%

 3. Bryce Eldridge            | rbi          | prizepicks
    Line:   2.5 | Prediction:   0.3 | Bet: UNDER
    Edge: 138.03% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.2% | Implied Prob: 58.5%

 4. Bryce Teodosio            | rbi          | prizepicks
    Line:   2.5 | Prediction:   0.3 | Bet: UNDER
    Edge: 138.03% | EV: $ +1.38 | Confidence: VERY_HIGH
    Model Prob:  1.2% | Implied Prob: 58.5%

 5. Eugenio Suarez            | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

 6. Fernando Tatis Jr.        | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

 7. Nick Kurtz                | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

 8. Will Smith                | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

 9. Mookie Betts              | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

10. Zach Neto                 | total_bases  | prizepicks
    Line:   4.5 | Prediction:   1.4 | Bet: UNDER
    Edge: 136.54% | EV: $ +1.37 | Confidence: VERY_HIGH
    Model Prob:  1.8% | Implied Prob: 58.5%

DATA: SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 1153
Average Edge: 72.23%
Total Expected Value: $832.84

By Confidence Level:
  LOW: 30
  VERY_HIGH: 1123

By Category:
  hits: 237
  hitter_strikeouts: 227
  rbi: 227
  runs: 227
  total_bases: 235

By Sportsbook:
  prizepicks: 1153
