🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-07-20 07:28:49
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Brett Wisely              | total_bases  | prizepicks
    Line:   5.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 109.49% | EV: $ +1.09 | Confidence: VERY_HIGH
    Model Prob:  0.2% | Implied Prob: 52.4%

 2. Brett Harris              | total_bases  | prizepicks
    Line:   5.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 109.49% | EV: $ +1.09 | Confidence: VERY_HIGH
    Model Prob:  0.2% | Implied Prob: 52.4%

 3. Brett Auerbach            | total_bases  | prizepicks
    Line:   5.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 109.49% | EV: $ +1.09 | Confidence: VERY_HIGH
    Model Prob:  0.2% | Implied Prob: 52.4%

 4. Shohei Ohtani             | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

 5. Kyle Schwarber            | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

 6. Corbin Carroll            | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

 7. Eugenio Suarez            | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

 8. Tyler Soderstrom          | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

 9. Jo Adell                  | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

10. Matt Chapman              | total_bases  | prizepicks
    Line:   4.5 | Prediction:   2.0 | Bet: UNDER
    Edge: 105.32% | EV: $ +1.05 | Confidence: VERY_HIGH
    Model Prob:  2.2% | Implied Prob: 52.4%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 1520
Average Edge: 43.36%
Total Expected Value: $659.06

By Confidence Level:
  LOW: 347
  MEDIUM: 11
  VERY_HIGH: 1162

By Category:
  hits: 332
  home_runs: 270
  rbi: 295
  runs: 295
  total_bases: 328

By Sportsbook:
  prizepicks: 1520
