🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-07-20 10:28:36
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Will Smith                | strikeouts   | prizepicks
    Line:   7.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 2. Logan O'Hoppe             | strikeouts   | prizepicks
    Line:   7.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 3. Will Wagner               | strikeouts   | prizepicks
    Line:   7.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 4. Logan Porter              | strikeouts   | prizepicks
    Line:   7.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 5. Logan Davidson            | strikeouts   | prizepicks
    Line:   7.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 6. Mike Trout                | strikeouts   | prizepicks
    Line:   6.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 7. Logan O'Hoppe             | strikeouts   | prizepicks
    Line:   6.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 8. Mike Yastrzemski          | strikeouts   | prizepicks
    Line:   6.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

 9. Logan Porter              | strikeouts   | prizepicks
    Line:   6.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

10. Logan Davidson            | strikeouts   | prizepicks
    Line:   6.5 | Prediction:   0.8 | Bet: UNDER
    Edge: 110.00% | EV: $ +1.10 | Confidence: VERY_HIGH
    Model Prob:  0.0% | Implied Prob: 52.4%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 1555
Average Edge: 44.82%
Total Expected Value: $696.95

By Confidence Level:
  LOW: 347
  MEDIUM: 11
  VERY_HIGH: 1197

By Category:
  hits: 332
  home_runs: 270
  rbi: 295
  runs: 295
  strikeouts: 35
  total_bases: 328

By Sportsbook:
  prizepicks: 1555
