🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-07-27 12:32:51
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.3 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 2. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   0.9 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 3. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.7 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 4. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 5. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   2.2 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 6. Logan Webb                | pitcher_strikeouts | prizepicks
    Line:   7.5 | Prediction:   3.6 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 7. Max Fried                 | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   0.7 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 8. Max Fried                 | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   2.5 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 9. Max Fried                 | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   2.2 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

10. Max Fried                 | pitcher_strikeouts | prizepicks
    Line:   8.5 | Prediction:   2.5 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 12160
Average Edge: 78.92%
Total Expected Value: $9596.27

By Confidence Level:
  HIGH: 839
  LOW: 69
  MEDIUM: 80
  VERY_HIGH: 11172

By Category:
  hits: 1356
  hitter_strikeouts: 1109
  home_runs: 919
  pitcher_strikeouts: 3178
  rbi: 1867
  runs: 1867
  total_bases: 1864

By Sportsbook:
  prizepicks: 6264
  underdog: 5896
