🎯 AUTOMATED BETTING SYSTEM REPORT
Generated: 2025-08-12 17:27:39
================================================================================

🏆 TOP 10 BETTING OPPORTUNITIES:
--------------------------------------------------------------------------------
 1. Josh Smith                | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 2. Josh Smith                | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 3. Josh Smith                | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 4. Josh Jung                 | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 5. Corey Seager              | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 6. Josh Smith                | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 7. Josh Smith                | hits         | prizepicks
    Line:   2.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 8. Spencer Steer             | total_bases  | prizepicks
    Line:   4.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

 9. Spencer Steer             | total_bases  | prizepicks
    Line:   4.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

10. Corey Seager              | total_bases  | prizepicks
    Line:   4.5 | Prediction:   0.1 | Bet: UNDER
    Edge: 138.59% | EV: $ +1.39 | Confidence: VERY_HIGH
    Model Prob:  1.0% | Implied Prob: 58.5%

📊 SUMMARY STATISTICS:
----------------------------------------
Total Opportunities: 446
Average Edge: 99.60%
Total Expected Value: $444.20

By Confidence Level:
  VERY_HIGH: 446

By Category:
  hits: 94
  hitter_strikeouts: 79
  rbi: 80
  runs: 79
  total_bases: 114

By Sportsbook:
  prizepicks: 340
  underdog: 106
