🎯 OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Matt Olson UNDER, Josh Smith UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.5% | Win Prob: 93.3%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 2. 3-pick: Matt Olson UNDER, Josh Smith UNDER, Adolis Garcia UNDER
    Size: 3 picks | Avg Edge: 135.5% | Win Prob: 93.3%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 3. 3-pick: Matt Olson UNDER, Josh Smith UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.5% | Win Prob: 93.3%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 4. 3-pick: Matt Olson UNDER, Josh Smith UNDER, Adolis Garcia UNDER
    Size: 3 picks | Avg Edge: 135.5% | Win Prob: 93.3%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 5. 3-pick: Matt Olson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.5% | Win Prob: 93.3%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 6. 4-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.2% | Win Prob: 92.2%
    Total EV: 5.45 | Kelly: 15.0% | Diversity: 50.0%

 7. 4-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Adolis Garcia UNDER
    Size: 4 picks | Avg Edge: 136.2% | Win Prob: 92.2%
    Total EV: 5.45 | Kelly: 15.0% | Diversity: 50.0%

 8. 4-pick: Matt Olson UNDER, Josh Smith UNDER, Marcus Semien UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.2% | Win Prob: 92.2%
    Total EV: 5.45 | Kelly: 15.0% | Diversity: 50.0%

 9. 4-pick: Matt Olson UNDER, Josh Smith UNDER, Marcus Semien UNDER, Adolis Garcia UNDER
    Size: 4 picks | Avg Edge: 136.2% | Win Prob: 92.2%
    Total EV: 5.45 | Kelly: 15.0% | Diversity: 50.0%

10. 4-pick: Matt Olson UNDER, Josh Smith UNDER, Josh Jung UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.2% | Win Prob: 92.2%
    Total EV: 5.45 | Kelly: 15.0% | Diversity: 50.0%

11. 5-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Marcus Semien UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.6% | Win Prob: 91.2%
    Total EV: 6.83 | Kelly: 15.0% | Diversity: 40.0%

12. 5-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Marcus Semien UNDER, Adolis Garcia UNDER
    Size: 5 picks | Avg Edge: 136.6% | Win Prob: 91.2%
    Total EV: 6.83 | Kelly: 15.0% | Diversity: 40.0%

13. 5-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Josh Jung UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.6% | Win Prob: 91.2%
    Total EV: 6.83 | Kelly: 15.0% | Diversity: 40.0%

14. 5-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Josh Jung UNDER, Adolis Garcia UNDER
    Size: 5 picks | Avg Edge: 136.6% | Win Prob: 91.2%
    Total EV: 6.83 | Kelly: 15.0% | Diversity: 40.0%

15. 5-pick: Matt Olson UNDER, Josh Smith UNDER, Matt McLain UNDER, Josh Jung UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.6% | Win Prob: 91.2%
    Total EV: 6.83 | Kelly: 15.0% | Diversity: 40.0%

