TARGET: OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Shohei Ohtani UNDER, Will Smith UNDER, Fernando Tatis Jr. UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 2. 3-pick: Shohei Ohtani UNDER, Will Smith UNDER, Freddie Freeman UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 3. 3-pick: Shohei Ohtani UNDER, Will Smith UNDER, Jo Adell UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 4. 3-pick: Shohei Ohtani UNDER, Will Smith UNDER, Bo Bichette UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 5. 3-pick: Shohei Ohtani UNDER, Will Smith UNDER, Alejandro Kirk UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 6. 4-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Will Smith UNDER, Fernando Tatis Jr. UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 7. 4-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Will Smith UNDER, Jo Adell UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 8. 4-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Will Smith UNDER, Bo Bichette UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 9. 4-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Will Smith UNDER, Alejandro Kirk UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

10. 4-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Will Smith UNDER, Jackson Merrill UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

11. 5-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Bryce Johnson UNDER, Will Smith UNDER, Fernando Tatis Jr. UNDER
    Size: 5 picks | Avg Edge: 136.2% | Win Prob: 90.5%
    Total EV: 6.81 | Kelly: 15.0% | Diversity: 60.0%

12. 5-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Bryce Johnson UNDER, Will Smith UNDER, Jo Adell UNDER
    Size: 5 picks | Avg Edge: 136.2% | Win Prob: 90.5%
    Total EV: 6.81 | Kelly: 15.0% | Diversity: 60.0%

13. 5-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Bryce Johnson UNDER, Will Smith UNDER, Bo Bichette UNDER
    Size: 5 picks | Avg Edge: 136.2% | Win Prob: 90.5%
    Total EV: 6.81 | Kelly: 15.0% | Diversity: 60.0%

14. 5-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Bryce Johnson UNDER, Will Smith UNDER, Alejandro Kirk UNDER
    Size: 5 picks | Avg Edge: 136.2% | Win Prob: 90.5%
    Total EV: 6.81 | Kelly: 15.0% | Diversity: 60.0%

15. 5-pick: Shohei Ohtani UNDER, Freddie Freeman UNDER, Bryce Johnson UNDER, Will Smith UNDER, Jackson Merrill UNDER
    Size: 5 picks | Avg Edge: 136.2% | Win Prob: 90.5%
    Total EV: 6.81 | Kelly: 15.0% | Diversity: 60.0%

