TARGET: OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER
    Size: 3 picks | Avg Edge: 136.7% | Win Prob: 94.8%
    Total EV: 4.10 | Kelly: 15.0% | Diversity: 100.0%

 2. 3-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Wagner UNDER
    Size: 3 picks | Avg Edge: 136.7% | Win Prob: 94.8%
    Total EV: 4.10 | Kelly: 15.0% | Diversity: 100.0%

 3. 4-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Ketel Marte UNDER
    Size: 4 picks | Avg Edge: 135.0% | Win Prob: 90.3%
    Total EV: 5.40 | Kelly: 15.0% | Diversity: 100.0%

 4. 4-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Mookie Betts UNDER
    Size: 4 picks | Avg Edge: 135.0% | Win Prob: 90.3%
    Total EV: 5.40 | Kelly: 15.0% | Diversity: 100.0%

 5. 4-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Andy Pages UNDER
    Size: 4 picks | Avg Edge: 135.0% | Win Prob: 90.3%
    Total EV: 5.40 | Kelly: 15.0% | Diversity: 100.0%

 6. 4-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Jo Adell UNDER
    Size: 4 picks | Avg Edge: 135.0% | Win Prob: 90.3%
    Total EV: 5.40 | Kelly: 15.0% | Diversity: 100.0%

 7. 4-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Jo Adell UNDER
    Size: 4 picks | Avg Edge: 135.0% | Win Prob: 90.3%
    Total EV: 5.40 | Kelly: 15.0% | Diversity: 100.0%

 8. 3-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Ketel Marte UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 9. 3-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Mookie Betts UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

10. 3-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Andy Pages UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

11. 5-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Will Wagner UNDER, Ketel Marte UNDER
    Size: 5 picks | Avg Edge: 135.1% | Win Prob: 88.4%
    Total EV: 6.76 | Kelly: 15.0% | Diversity: 80.0%

12. 5-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Will Wagner UNDER, Mookie Betts UNDER
    Size: 5 picks | Avg Edge: 135.1% | Win Prob: 88.4%
    Total EV: 6.76 | Kelly: 15.0% | Diversity: 80.0%

13. 5-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Will Wagner UNDER, Andy Pages UNDER
    Size: 5 picks | Avg Edge: 135.1% | Win Prob: 88.4%
    Total EV: 6.76 | Kelly: 15.0% | Diversity: 80.0%

14. 5-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Will Wagner UNDER, Jo Adell UNDER
    Size: 5 picks | Avg Edge: 135.1% | Win Prob: 88.4%
    Total EV: 6.76 | Kelly: 15.0% | Diversity: 80.0%

15. 5-pick: Freddie Freeman UNDER, Shohei Ohtani UNDER, Will Smith UNDER, Will Wagner UNDER, Jo Adell UNDER
    Size: 5 picks | Avg Edge: 135.1% | Win Prob: 88.4%
    Total EV: 6.76 | Kelly: 15.0% | Diversity: 80.0%

