🎯 OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Josh Smith UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 100.0%

 2. 3-pick: Josh Smith UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 100.0%

 3. 3-pick: Josh Smith UNDER, Corey Seager UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 100.0%

 4. 3-pick: Josh Smith UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 100.0%

 5. 3-pick: Josh Smith UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 100.0%

 6. 4-pick: Josh Smith UNDER, Josh Jung UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 75.0%

 7. 4-pick: Josh Smith UNDER, Josh Jung UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 75.0%

 8. 4-pick: Josh Smith UNDER, Josh Jung UNDER, Corey Seager UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 75.0%

 9. 4-pick: Josh Smith UNDER, Josh Jung UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 75.0%

10. 4-pick: Josh Smith UNDER, Josh Jung UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 75.0%

11. 5-pick: Josh Smith UNDER, Josh Jung UNDER, Corey Seager UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 60.0%

12. 5-pick: Josh Smith UNDER, Josh Jung UNDER, Corey Seager UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 60.0%

13. 5-pick: Josh Smith UNDER, Josh Jung UNDER, Corey Seager UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 60.0%

14. 5-pick: Josh Smith UNDER, Josh Jung UNDER, Corey Seager UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 60.0%

15. 5-pick: Josh Smith UNDER, Josh Jung UNDER, Spencer Steer UNDER, Corey Seager UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 60.0%

