TARGET: OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Mookie Betts UNDER, Michael Conforto UNDER, Will Smith UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 2. 3-pick: Mookie Betts UNDER, Michael Conforto UNDER, Bo Bichette UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 3. 3-pick: Mookie Betts UNDER, Michael Conforto UNDER, Tyler Heineman UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 4. 3-pick: Mookie Betts UNDER, Michael Conforto UNDER, Will Wagner UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 5. 3-pick: Mookie Betts UNDER, Michael Conforto UNDER, Tyler Wade UNDER
    Size: 3 picks | Avg Edge: 134.7% | Win Prob: 92.3%
    Total EV: 4.04 | Kelly: 15.0% | Diversity: 100.0%

 6. 4-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Will Smith UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 7. 4-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Bo Bichette UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 8. 4-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Tyler Heineman UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

 9. 4-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Will Wagner UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

10. 4-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Tyler Wade UNDER
    Size: 4 picks | Avg Edge: 135.7% | Win Prob: 91.4%
    Total EV: 5.43 | Kelly: 15.0% | Diversity: 75.0%

11. 5-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Michael Stefanic UNDER, Will Smith UNDER
    Size: 5 picks | Avg Edge: 135.7% | Win Prob: 89.4%
    Total EV: 6.78 | Kelly: 15.0% | Diversity: 60.0%

12. 5-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Michael Stefanic UNDER, Bo Bichette UNDER
    Size: 5 picks | Avg Edge: 135.7% | Win Prob: 89.4%
    Total EV: 6.78 | Kelly: 15.0% | Diversity: 60.0%

13. 5-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Michael Stefanic UNDER, Tyler Heineman UNDER
    Size: 5 picks | Avg Edge: 135.7% | Win Prob: 89.4%
    Total EV: 6.78 | Kelly: 15.0% | Diversity: 60.0%

14. 5-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Michael Stefanic UNDER, Will Wagner UNDER
    Size: 5 picks | Avg Edge: 135.7% | Win Prob: 89.4%
    Total EV: 6.78 | Kelly: 15.0% | Diversity: 60.0%

15. 5-pick: Mookie Betts UNDER, Andy Pages UNDER, Michael Conforto UNDER, Michael Stefanic UNDER, Tyler Wade UNDER
    Size: 5 picks | Avg Edge: 135.7% | Win Prob: 89.4%
    Total EV: 6.78 | Kelly: 15.0% | Diversity: 60.0%

