TARGET: OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 2. 3-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Josh Jung UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 3. 3-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Josh Jung UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 4. 3-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Corey Seager UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 5. 3-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Austin Hays UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 6. 4-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 7. 4-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 8. 4-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Corey Seager UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 9. 4-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Austin Hays UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

10. 4-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Wyatt Langford UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

11. 5-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER, Corey Seager UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 40.0%

12. 5-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER, Austin Hays UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 40.0%

13. 5-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER, Wyatt Langford UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 40.0%

14. 5-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER, Corey Seager UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 40.0%

15. 5-pick: Tyler Stephenson UNDER, Josh Smith UNDER, Noelvi Marte UNDER, Josh Jung UNDER, Austin Hays UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 40.0%

