🎯 OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 66.7%

 2. 3-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Matt Olson UNDER
    Size: 3 picks | Avg Edge: 138.5% | Win Prob: 96.9%
    Total EV: 4.15 | Kelly: 15.0% | Diversity: 66.7%

 3. 3-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Spencer Steer UNDER
    Size: 3 picks | Avg Edge: 138.5% | Win Prob: 96.9%
    Total EV: 4.15 | Kelly: 15.0% | Diversity: 66.7%

 4. 3-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Josh Smith UNDER
    Size: 3 picks | Avg Edge: 138.5% | Win Prob: 96.9%
    Total EV: 4.15 | Kelly: 15.0% | Diversity: 66.7%

 5. 3-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Josh Smith UNDER
    Size: 3 picks | Avg Edge: 138.5% | Win Prob: 96.9%
    Total EV: 4.15 | Kelly: 15.0% | Diversity: 66.7%

 6. 4-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER
    Size: 4 picks | Avg Edge: 138.5% | Win Prob: 95.9%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 7. 4-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Spencer Steer UNDER
    Size: 4 picks | Avg Edge: 138.5% | Win Prob: 95.9%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 8. 4-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Josh Smith UNDER
    Size: 4 picks | Avg Edge: 138.5% | Win Prob: 95.9%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

 9. 4-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Josh Smith UNDER
    Size: 4 picks | Avg Edge: 138.5% | Win Prob: 95.9%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

10. 4-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt McLain UNDER
    Size: 4 picks | Avg Edge: 138.5% | Win Prob: 95.9%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 50.0%

11. 5-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER, Spencer Steer UNDER
    Size: 5 picks | Avg Edge: 138.5% | Win Prob: 94.8%
    Total EV: 6.92 | Kelly: 15.0% | Diversity: 40.0%

12. 5-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER, Josh Smith UNDER
    Size: 5 picks | Avg Edge: 138.5% | Win Prob: 94.8%
    Total EV: 6.92 | Kelly: 15.0% | Diversity: 40.0%

13. 5-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER, Josh Smith UNDER
    Size: 5 picks | Avg Edge: 138.5% | Win Prob: 94.8%
    Total EV: 6.92 | Kelly: 15.0% | Diversity: 40.0%

14. 5-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER, Matt McLain UNDER
    Size: 5 picks | Avg Edge: 138.5% | Win Prob: 94.8%
    Total EV: 6.92 | Kelly: 15.0% | Diversity: 40.0%

15. 5-pick: Tyler Stephenson UNDER, Noelvi Marte UNDER, Elly De La Cruz UNDER, Matt Olson UNDER, Spencer Steer UNDER
    Size: 5 picks | Avg Edge: 138.5% | Win Prob: 94.8%
    Total EV: 6.92 | Kelly: 15.0% | Diversity: 40.0%

