🎯 OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 2. 3-pick: Tyler Stephenson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 3. 3-pick: Tyler Stephenson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 4. 3-pick: Tyler Stephenson UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 5. 3-pick: Matt Olson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 3 picks | Avg Edge: 135.8% | Win Prob: 93.6%
    Total EV: 4.07 | Kelly: 15.0% | Diversity: 66.7%

 6. 4-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 50.0%

 7. 4-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 50.0%

 8. 4-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 50.0%

 9. 4-pick: Tyler Stephenson UNDER, Matt McLain UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 50.0%

10. 4-pick: Tyler Stephenson UNDER, Matt McLain UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 4 picks | Avg Edge: 136.5% | Win Prob: 92.6%
    Total EV: 5.46 | Kelly: 15.0% | Diversity: 50.0%

11. 5-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 40.0%

12. 5-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Austin Hays UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.9% | Win Prob: 91.7%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 40.0%

13. 5-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Spencer Steer UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.8% | Win Prob: 91.6%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 40.0%

14. 5-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Josh Smith UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.8% | Win Prob: 91.6%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 40.0%

15. 5-pick: Tyler Stephenson UNDER, Matt Olson UNDER, Matt McLain UNDER, Josh Smith UNDER, Elly De La Cruz UNDER
    Size: 5 picks | Avg Edge: 136.8% | Win Prob: 91.6%
    Total EV: 6.84 | Kelly: 15.0% | Diversity: 40.0%

