🎯 OPTIMAL PROP COMBINATIONS REPORT
================================================================================

 1. 3-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 33.3%

 2. 3-pick: Tyler Glasnow UNDER, Max Fried UNDER, Yusei Kikuchi UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 33.3%

 3. 3-pick: Tyler Glasnow UNDER, Max Fried UNDER, Sonny Gray UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 33.3%

 4. 3-pick: Tyler Glasnow UNDER, Max Fried UNDER, Quinn Priester UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 33.3%

 5. 3-pick: Tyler Glasnow UNDER, Max Fried UNDER, Sean Manaea UNDER
    Size: 3 picks | Avg Edge: 138.6% | Win Prob: 97.0%
    Total EV: 4.16 | Kelly: 15.0% | Diversity: 33.3%

 6. 4-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 25.0%

 7. 4-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Sonny Gray UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 25.0%

 8. 4-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Quinn Priester UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 25.0%

 9. 4-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Sean Manaea UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 25.0%

10. 4-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Patrick Corbin UNDER
    Size: 4 picks | Avg Edge: 138.6% | Win Prob: 96.1%
    Total EV: 5.54 | Kelly: 15.0% | Diversity: 25.0%

11. 5-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER, Sonny Gray UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 20.0%

12. 5-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER, Quinn Priester UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 20.0%

13. 5-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER, Sean Manaea UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 20.0%

14. 5-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER, Patrick Corbin UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 20.0%

15. 5-pick: Tyler Glasnow UNDER, Max Fried UNDER, Nick Lodolo UNDER, Yusei Kikuchi UNDER, Michael Soroka UNDER
    Size: 5 picks | Avg Edge: 138.6% | Win Prob: 95.1%
    Total EV: 6.93 | Kelly: 15.0% | Diversity: 20.0%

